# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:16.10.2015 09:34:43

newmtl 07___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka F:\Graphics\Project1 Matrial\20115124115781\Max\archmodels47_053_2.jpg
	map_Kd F:\Graphics\Project1 Matrial\20115124115781\Max\archmodels47_053_2.jpg

newmtl Material__31
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka F:\Graphics\Project1 Matrial\20115124115781\Max\heavy.JPG
	map_Kd F:\Graphics\Project1 Matrial\20115124115781\Max\heavy.JPG
